/* операция ... (spread) позволяет распылить коллекцию 
элементов (массив, строку или объект) в место, где 
ожидается набор отдельных значений */

"use strict";

const temps = [14, -4, 25, 8, 11];

console.log(...temps);
console.log(Math.max(...temps));
